SunSync/AccountSettingPage.xaml

<Page x:Class="SunSync.AccountSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="700"
	Title="AccountSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" 
                           VerticalAlignment="Center" Cursor="Hand"
                           MouseLeftButtonUp="BackToHome_MouseLeftButtonUp"
                           />
                    <TextBlock Text="帐号设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Margin="10">
                    <StackPanel>
                        <TextBlock Margin="0 10"
                            FontSize="18" Foreground="OrangeRed" Height="50" TextWrapping="Wrap">
                            AK &amp; SK 是七牛用来进行API权限控制的一对密钥。
                            安全规范使用 AK &amp; SK 是保障数据安全的重要环节。
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Access Key (AK)" FontSize="16" Margin="0 10"></Label>
                        <TextBox FontSize="16" Height="48" VerticalContentAlignment="Center" Foreground="Green" Name="AccessKeyTextBox"
                            ></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="Secret Key (SK)" FontSize="16" Margin="0 10"></Label>
                        <TextBox FontSize="16" Height="48" VerticalContentAlignment="Center" Foreground="Green" Name="SecretKeyTextBox"
                             ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Name="SettingsErrorTextBlock" Text="" Margin="0 5" Foreground="Red" FontSize="14"></TextBlock>
                    </StackPanel>

                    <StackPanel Background="#F7EED6" Margin="0 10">
                        <TextBlock  Margin="10">
                                友情提示:
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                1. 一个账号最多拥有两对密钥(Access/Secret Key)。
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                2. 更换密钥时，请创建第二个密钥。
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                3. 删除密钥前须停用。
                        </TextBlock>
                        <TextBlock Margin="10 5 0 10">
                                4. 出于安全考虑，建议您周期性地更换密钥。
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock Text="查看我的 AK &amp; SK" TextDecorations="Underline"
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Foreground="Blue"
                                Cursor="Hand"
                                FontSize="14"
                                MouseLeftButtonUp="ViewMyAKSK_MouseLeftButtonUp"
                                DockPanel.Dock="Left"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button Content="保存" Width="120" Height="32"  FontSize="14" Click="SaveAccountSettings_EventHandler"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
