SunSync/App.xaml

<Application x:Class="SunSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="jobListItemResource" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
                <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            </Style.Resources>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem" >
                        <Border BorderBrush="Gray" Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=SyncLocalDir}" FontSize="16" Foreground="Brown"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 5">
                                    <TextBlock Text="{Binding Path=SyncTargetBucket}" FontSize="14" Foreground="SeaGreen"></TextBlock>
                                    <TextBlock Text="{Binding Path=SyncDateTimeStr}" FontSize="14" Margin="10 0" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
      
    </Application.Resources>
    
   
</Application>
