SunSync/DomainsSettingPage.xaml

<Page x:Class="SunSync.DomainsSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="700"
	Title="DomainsSettingPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" 
                           VerticalAlignment="Center" Cursor="Hand"
                           MouseLeftButtonUp="BackToHome_MouseLeftButtonUp"
                           />
                    <TextBlock Text="域名设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel Margin="10">
                    <StackPanel>
                        <TextBlock Margin="0 10"
                            FontSize="18" Foreground="OrangeRed" Height="50" TextWrapping="Wrap">
                            域名设置用来自定义上传（UP）服务和资源管理（RS）服务所使用的域名，适用于私有云部署场景。
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="上传服务（UP）域名" FontSize="16" Margin="0 10"></Label>
                        <TextBox FontSize="16" Height="48" VerticalContentAlignment="Center" Foreground="Green"
                                 Name="UpDomainTextBox"
                            ></TextBox>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="资源管理（RS）域名" FontSize="16" Margin="0 10"></Label>
                        <TextBox FontSize="16" Height="48" VerticalContentAlignment="Center" Foreground="Green" 
                                 Name="RsDomainTextBox"
                             ></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Name="SettingsErrorTextBlock" Text="" Margin="0 5" Foreground="Red" FontSize="14"></TextBlock>
                    </StackPanel>

                    <StackPanel Background="#F7EED6" Margin="0 10">
                        <TextBlock  Margin="10">
                                友情提示:
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                1. 普通公有云服务不需要填写这里的域名；
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                2. 私有云部署情况下，请填写正确的域名；
                        </TextBlock>
                        <TextBlock Margin="10 5">
                                3. 填写的域名不需要带 http:// 的协议；
                        </TextBlock>
                        <TextBlock Margin="10 5 0 10">
                                4. 填写的具体域名请咨询七牛服务工程师。
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button Content="保存" Width="120" Height="32"  FontSize="14" Click="SaveDomainsSettings_EventHandler"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
