SunSync/QuickStartPage.xaml

<Page x:Class="SunSync.QuickStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="QuickStartPage" Loaded="QuickStartPageLoaded_EventHandler">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Image Source="Images/qiniu_logo.jpg" Height="100" 
                   MouseLeftButtonUp="ChangeTopBgImage_EventHandler" Name="TopLogoImage" Margin="0" VerticalAlignment="Top"></Image>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Margin="20 0">
                        <Label Content="最近同步任务" FontSize="24" Margin="0 10"></Label>
                        <ListBox Name="SyncHistoryListBox" Height="450"></ListBox>
                    </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Margin="20 0">
                    <Label Content="快速开始" FontSize="24" Margin="0 10"></Label>
                    <TextBlock TextDecorations="Underline" 
                              Text="新建同步任务" Margin="0"
                              FontSize="16"
                              Foreground="MediumBlue"
                              Cursor="Hand"
                              MouseLeftButtonUp="CreateNewSyncJob_EventHandler"
                              Name="CreateNewTask_TextBlock"
                              ></TextBlock>
                    <TextBlock TextDecorations="Underline" 
                              Text="帐号设置" Margin="0 10"
                              FontSize="16"
                              Foreground="MediumBlue"
                              MouseLeftButtonUp="SetAccount_EventHandler"
                              Cursor="Hand"
                              ></TextBlock>
                    <TextBlock TextDecorations="Underline"
                              Text="关于" Margin="0"
                              FontSize="16"
                              Foreground="MediumBlue"
                              MouseLeftButtonUp="AboutApp_EventHandler"
                              Cursor="Hand"
                              ></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
