SunSync/SunSync/SyncSettingPage.xaml

<Page x:Class="SunSync.SyncSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="680"
	Title="SyncSettingPage" Loaded="SyncSettingPageLoaded_EventHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" VerticalAlignment="Center" 
                       Cursor="Hand"
                       MouseLeftButtonUp="BackToHome_EventHandler"/>
                    <TextBlock Text="同步设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <TabControl Height="500" Name="SyncSettingTabControl">
                    <TabItem Header="基本设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="500" Margin="10">
                            <StackPanel>
                                <Label Content="本地目录" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="16" Width="400" Foreground="Green" IsReadOnly="True"
                                             VerticalContentAlignment="Center" Name="SyncLocalFolderTextBox"></TextBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                            Click="BrowseFolderButton_EventHandler">
                                        <Image Source="Pictures/folder.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="目标空间" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox FontSize="16" Height="48" Width="400" Foreground="Green"
                                             Name="SyncTargetBucketsComboBox" SelectionChanged="SyncTargetBucketsComboBox_SelectionChanged"
                                             HorizontalAlignment="Left" VerticalContentAlignment="Center">               
                                    </ComboBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                                Click="ReloadBucketButton_EventHandler">
                                        <Image Source="Pictures/reload.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Name="CheckRemoteDuplicateCheckBox" Content="上传前检查空间同名文件" FontSize="16" Margin="0 10" VerticalContentAlignment="Center"></CheckBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Name="SettingsErrorTextBlock" Text="" Margin="0 10" Foreground="Red"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="高级设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="560" Margin="0">
                            <StackPanel>
                                <GroupBox Header="可选参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="附加文件前缀" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="PrefixTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="检查本地增量文件" FontSize="16" Name="CheckNewFilesCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="忽略文件名相对路径" FontSize="16" Name="IgnoreDirCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="空间中同名文件强制覆盖" FontSize="16" Name="OverwriteFileCheckBox" VerticalContentAlignment="Center" Margin="5 0"></CheckBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="按前缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipPrefixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="按后缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipSuffixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0 ">
                                <GroupBox Header="高级参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片默认大小" VerticalAlignment="Center" Width="110"></Label>
                                            <ComboBox Width="320" VerticalAlignment="Center" Margin="10 0" Name="ChunkDefaultSizeComboBox" SelectionChanged="ChunkDefaultSizeSelectChanged_EventHandler">
                                                <ComboBoxItem Content="128KB"/>
                                                <ComboBoxItem Content="256KB"/>
                                                <ComboBoxItem Content="512KB"/>
                                                <ComboBoxItem Content="1MB"/>
                                                <ComboBoxItem Content="2MB"/>
                                                <ComboBoxItem Content="4MB"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片上传阈值" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="4" Maximum="500"
                                                     Name="ChunkUploadThresholdSlider" 
                                                      IsSnapToTickEnabled="True" TickFrequency="1"
                                                     VerticalContentAlignment="Center" ValueChanged="ChunkUploadThresholdChange_EventHandler"/>
                                            <Label Name="ChunkUploadThresholdLabel" FontSize="10" VerticalContentAlignment="Center">10MB</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="同步的并发数" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="1" Maximum="60"
                                                     Name="ThreadCountSlider"
                                                      IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ThreadCountChange_EventHandler"
                                                     />
                                            <Label Name="ThreadCountLabel" FontSize="10" VerticalContentAlignment="Center"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="上传目的机房" VerticalAlignment="Center" Width="110"></Label>
                                            <ComboBox Width="320" VerticalAlignment="Center" Margin="10 0" Name="UploadEntryDomainComboBox" SelectionChanged="UploadEntryDomainSelectChange_EventHandler">
                                                <!--
                                                <ComboBoxItem Content="国内->华东机房[直传源站]"></ComboBoxItem>
                                                <ComboBoxItem Content="国内->华东机房[CDN加速]"></ComboBoxItem>
                                                <ComboBoxItem Content="国内->华北机房[直传源站]"></ComboBoxItem>
                                                <ComboBoxItem Content="国内->华北机房[CDN加速]"></ComboBoxItem>
                                                /!-->
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                                
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="文件列表" FontSize="16" Name="TabItemFilesToUploadDetail">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="420" Name="FilesToUploadDataGrid" ItemsSource="{Binding}" 
                                          AutoGenerateColumns="false" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="本地文件名" Binding="{Binding LocalFile}" Width="300" FontSize="12"></DataGridTextColumn>
                                    <DataGridTextColumn Header="空间文件名" Binding="{Binding SaveKey}" Width="200" FontSize="12"></DataGridTextColumn>
                                    <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}" Width="100" FontSize="12"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Name="TextBlockFilesToUploadSummery" HorizontalAlignment="Center" Height="30" Margin="10"></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ButtonCheckFilesToUpload" 
                            Width="100" Height="32" Margin="0,10,50,10"
                            Content="确认设置" Click="ButtonCheckFilesToUpload_Click">
                    </Button>
                    <Button Content="开始同步" Width="100" Height="32" Margin="0 10" 
                            HorizontalAlignment="Right"
                            FontSize="14" Name="ButtonStartSync"
                            Click="StartSyncButton_EventHandler"
                            ></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
