SunSync/SunSync/SyncSettingPage.xaml

<Page x:Class="SunSync.SyncSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="680"
	Title="SyncSettingPage" Loaded="SyncSettingPageLoaded_EventHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" VerticalAlignment="Center" 
                       Cursor="Hand"
                       MouseLeftButtonUp="BackToHome_EventHandler"/>
                    <TextBlock Text="同步设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <TabControl Height="500" Name="SyncSettingTabControl">
                    <TabItem Name="TabItemSyncSettingsBasics" Header="基本设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="500" Margin="10">
                            <StackPanel>
                                <Label Content="本地目录" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="16" Width="400" Foreground="Green" IsReadOnly="True"
                                             VerticalContentAlignment="Center" Name="SyncLocalFolderTextBox"></TextBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                            Click="BrowseFolderButton_EventHandler">
                                        <Image Source="Pictures/folder.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="目标空间" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox FontSize="16" Height="48" Width="400" Foreground="Green"
                                             Name="SyncTargetBucketsComboBox" SelectionChanged="SyncTargetBucketsComboBox_SelectionChanged"
                                             HorizontalAlignment="Left" VerticalContentAlignment="Center">               
                                    </ComboBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                                Click="ReloadBucketButton_EventHandler">
                                        <Image Source="Pictures/reload.png"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <Label FontSize="16" Foreground="LightGray">目标空间所在机房:</Label>
                                    <TextBlock Name="TextBlockTargetZone" FontSize="16" Padding="0,5,0,0" Foreground="LightGray"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Name="SettingsErrorTextBlock" Foreground="Red" FontSize="14" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="TabItemSyncSettingsAdvanced" Header="高级设置" FontSize="16" Height="26" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Width="560" Margin="0">
                            <StackPanel>
                                <GroupBox Header="可选参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="附加文件前缀" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="PrefixTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>                                       
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="按前缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipPrefixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="16" Content="按后缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipSuffixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="增量同步(只上传待同步目录下新增的文件)" FontSize="16" Name="CheckNewFilesCheckBox" VerticalContentAlignment="Center" Margin="5 0">
                                                <CheckBox.ToolTip>
                                                    <ToolTip BorderThickness="0" Background="Black" Foreground="Yellow">
                                                        勾选此项时，对于之前上传过的文件，会直接跳过(不再上传)
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="使用短文件名(保存文件名中不含路径前缀)" FontSize="16" Name="CheckBoxUseShortFilename" VerticalContentAlignment="Center" Margin="5 0">
                                                <CheckBox.ToolTip>
                                                    <ToolTip BorderThickness="0" Background="Black" Foreground="Yellow">
                                                        举例：源文件'C:/fakepath/hello.jpg'的短文件名为'hello.jpg'
                                                    </ToolTip>
                                                </CheckBox.ToolTip>
                                            </CheckBox>
                                        </StackPanel>
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <Label>空间中同名文件</Label>
                                            <RadioButton GroupName="CheckRemoteDuplicates" Name="RadioButtonSkipDuplicate" Content="跳过" Margin="5,5,0,0"></RadioButton>
                                            <RadioButton GroupName="CheckRemoteDuplicates" Name="RadioButtonOverwriteDuplicate" Content="覆盖" Margin="20,5,0,0"></RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0 ">
                                <GroupBox Header="高级参数" FontSize="16">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片默认大小" VerticalAlignment="Center" Width="110"></Label>
                                            <ComboBox Width="320" VerticalAlignment="Center" Margin="10 0" Name="ChunkDefaultSizeComboBox" SelectionChanged="ChunkDefaultSizeSelectChanged_EventHandler">
                                                <ComboBoxItem Content="128KB"/>
                                                <ComboBoxItem Content="256KB"/>
                                                <ComboBoxItem Content="512KB"/>
                                                <ComboBoxItem Content="1MB"/>
                                                <ComboBoxItem Content="2MB"/>
                                                <ComboBoxItem Content="4MB"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片上传阈值" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="4" Maximum="500"
                                                     Name="ChunkUploadThresholdSlider" 
                                                      IsSnapToTickEnabled="True" TickFrequency="1"
                                                     VerticalContentAlignment="Center" ValueChanged="ChunkUploadThresholdChange_EventHandler"/>
                                            <Label Name="ChunkUploadThresholdLabel" FontSize="10" VerticalContentAlignment="Center">10MB</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="同步的并发数" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="1" Maximum="60"
                                                     Name="ThreadCountSlider"
                                                      IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ThreadCountChange_EventHandler"
                                                     />
                                            <Label Name="ThreadCountLabel" FontSize="10" VerticalContentAlignment="Center"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="上传方式选择" VerticalAlignment="Center" Width="110"></Label>
                                            <RadioButton GroupName="UploadThrough" Name="RadioButtonDirect" Content="直传源站" Margin="20,5,0,0"></RadioButton>
                                            <RadioButton GroupName="UploadThrough" Name="RadioButtonFromCDN" Content="CDN加速" Margin="50,5,0,0"></RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                                
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="文件列表" FontSize="16" Name="TabItemFilesToUploadDetail">
                        <StackPanel Orientation="Vertical">
                            <DataGrid Height="420" Name="FilesToUploadDataGrid" ItemsSource="{Binding}" 
                                          AutoGenerateColumns="false" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="本地文件名" Binding="{Binding LocalFile}" Width="300" FontSize="12"></DataGridTextColumn>
                                    <DataGridTextColumn Header="空间文件名" Binding="{Binding SaveKey}" Width="200" FontSize="12"></DataGridTextColumn>
                                    <DataGridTextColumn Header="文件大小" Binding="{Binding FileSize}" Width="100" FontSize="12"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock Name="TextBlockFilesToUploadSummery" HorizontalAlignment="Center" Height="30" Margin="10"></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="ButtonCheckFilesToUpload" 
                            Width="100" Height="32" Margin="0,10,50,10"
                            Content="确认设置" Click="ButtonCheckFilesToUpload_Click">
                        <Button.ToolTip>
                            <ToolTip BorderThickness="0" Background="Black" Foreground="Yellow" FontSize="16">
                                此操作需要遍历待同步文件夹，文件越多耗时越多
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Content="开始同步" Width="100" Height="32" Margin="0 10" 
                            HorizontalAlignment="Right"
                            FontSize="14" Name="ButtonStartSync"
                            Click="StartSyncButton_EventHandler"
                            ></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
