SunSync/SunSync/SyncResultPage.xaml

<Page x:Class="SunSync.SyncResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="680" Loaded="SyncResultLoaded_EventHandler"
	Title="SyncResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/result.png" VerticalAlignment="Center" />
                    <TextBlock Text="同步结果" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                    <Image Height="48" Width="48" Source="Pictures/home.png" VerticalAlignment="Center" Margin="415 0"
                           MouseLeftButtonUp="BackToHome_EventHandler" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <Grid Height="380" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="20" Name="UploadSuccessTextBlock1">##</TextBlock>
                    <TextBlock FontSize="16" Name="UploadSuccessTextBlock2" Foreground="Gray" Margin="10" TextWrapping="Wrap">##</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock FontSize="20" Name="UploadFailureTextBlock1">##</TextBlock>
                    <TextBlock FontSize="16" Name="UploadFailureTextBlock2" Foreground="Gray" Margin="10" TextWrapping="Wrap">##</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <TextBlock FontSize="20" Name="UploadExistsTextBlock1">##</TextBlock>
                    <TextBlock FontSize="16" Name="UploadExistsTextBlock2" Foreground="Gray" Margin="10" TextWrapping="Wrap">##</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock FontSize="20" Name="UploadOverwriteTextBlock1">##</TextBlock>
                    <TextBlock FontSize="16" Name="UploadOverwriteTextBlock2" Foreground="Gray" Margin="10" TextWrapping="Wrap">##</TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="导出日志" Width="100" Height="32" Margin="10" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
