SunSync/SunSync/SyncSettingPage.xaml

<Page x:Class="SunSync.SyncSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="680"
	Title="SyncSettingPage" Loaded="SyncSettingPageLoaded_EventHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Border BorderBrush="#FF1986D1" BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Height="48" Width="48" Source="Pictures/back.png" VerticalAlignment="Center" 
                       Cursor="Hand"
                       MouseLeftButtonUp="BackToHome_EventHandler"/>
                    <TextBlock Text="同步设置" FontSize="32" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <TabControl Height="520" Name="SyncSettingTabControl">
                    <TabItem Name="TabItemSyncSettingsBasics" Header="基本设置" FontSize="16">
                        <StackPanel Orientation="Vertical" Width="500" Margin="10">
                            <StackPanel>
                                <Label Content="本地目录" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox FontSize="16" Width="400" Foreground="Green" IsReadOnly="True"
                                             VerticalContentAlignment="Center" Name="SyncLocalFolderTextBox"></TextBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                            Click="BrowseFolderButton_EventHandler">
                                        <Image Source="Pictures/folder.png"></Image>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel>
                                <Label Content="目标空间" FontSize="16" Margin="0 10"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox FontSize="16" Height="48" Width="400" Foreground="Green"
                                             Name="SyncTargetBucketsComboBox" SelectionChanged="SyncTargetBucketsComboBox_SelectionChanged"
                                             HorizontalAlignment="Left" VerticalContentAlignment="Center">               
                                    </ComboBox>
                                    <Button Width="52" Height="52" Margin="10 0" 
                                                Click="ReloadBucketButton_EventHandler">
                                        <Image Source="Pictures/reload.png"></Image>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <TextBlock Name="TextBlockTargetZone" FontSize="14" Foreground="Green"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Name="SettingsErrorTextBlock" Foreground="Red" FontSize="14" TextWrapping="Wrap" Margin="0,20,0,0"></TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="TabItemSyncSettingsAdvanced" Header="高级设置" FontSize="14" Margin="-2,-2,-2,2">
                        <StackPanel Orientation="Vertical" Width="560" Margin="0">
                            <StackPanel>
                                <GroupBox Header="可选参数" FontSize="14">
                                    <StackPanel Orientation="Vertical" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="14" Content="附加文件前缀" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="PrefixTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>                                       
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="14" Content="按前缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipPrefixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label FontSize="14" Content="按后缀跳过" VerticalAlignment="Center" Width="110"></Label>
                                            <TextBox Width="350" Margin="10 0" VerticalContentAlignment="Center"
                                                     Name="SkipSuffixesTextBox" Foreground="Green"></TextBox>
                                        </StackPanel>
                                        <StackPanel Margin="5">
                                            <CheckBox Content="增量同步(只上传待同步目录下新增的文件)" FontSize="14" Name="CheckNewFilesCheckBox" VerticalContentAlignment="Center" Margin="5 0">
                                            </CheckBox>
                                        </StackPanel>
                                        <GroupBox>
                                            <StackPanel Orientation="Vertical">
                                                <RadioButton Content="使用完整路径(保存文件名包含完整路径)" FontSize="14" Name="RadioButtonUseFullFilename" VerticalContentAlignment="Center" Margin="5">
                                                </RadioButton>
                                                <RadioButton Content="使用相对路径(从当前路径开始)" FontSize="14" Name="RadioButtonUseRelativePath" VerticalContentAlignment="Center" Margin="5">
                                                    <RadioButton.ToolTip>
                                                        <ToolTip BorderThickness="0" Background="Black" Foreground="Yellow">
                                                            举例：当前路径'C:/dir1/','源文件'C:/dir1/dir2/hello.jpg',即将保存文件名为'dir2/hello.jpg'
                                                        </ToolTip>
                                                    </RadioButton.ToolTip>
                                                </RadioButton>
                                                <RadioButton Content="使用短文件名(保存文件名中不含路径前缀)" FontSize="14" Name="RadioButtonUseShortFilename" VerticalContentAlignment="Center" Margin="5">
                                                    <RadioButton.ToolTip>
                                                        <ToolTip BorderThickness="0" Background="Black" Foreground="Yellow">
                                                            举例：源文件'C:/fakepath/hello.jpg'的短文件名为'hello.jpg'
                                                        </ToolTip>
                                                    </RadioButton.ToolTip>
                                                </RadioButton>                                                
                                            </StackPanel>                                            
                                        </GroupBox>                                        
                                        <StackPanel Margin="5" Orientation="Horizontal">
                                            <Label>空间中同名文件</Label>
                                            <RadioButton GroupName="CheckRemoteDuplicates" Name="RadioButtonSkipDuplicate" Content="跳过" Margin="5,5,0,0"></RadioButton>
                                            <RadioButton GroupName="CheckRemoteDuplicates" Name="RadioButtonOverwriteDuplicate" Content="覆盖" Margin="20,5,0,0"></RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <StackPanel Margin="0 ">
                                <GroupBox Header="高级参数" FontSize="14">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片默认大小" VerticalAlignment="Center" Width="110"></Label>
                                            <ComboBox Width="320" VerticalAlignment="Center" Margin="10 0" Name="ChunkDefaultSizeComboBox" SelectionChanged="ChunkDefaultSizeSelectChanged_EventHandler">
                                                <ComboBoxItem Content="128KB"/>
                                                <ComboBoxItem Content="256KB"/>
                                                <ComboBoxItem Content="512KB"/>
                                                <ComboBoxItem Content="1MB"/>
                                                <ComboBoxItem Content="2MB"/>
                                                <ComboBoxItem Content="4MB"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="分片上传阈值" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="4" Maximum="500"
                                                     Name="ChunkUploadThresholdSlider" 
                                                      IsSnapToTickEnabled="True" TickFrequency="1"
                                                     VerticalContentAlignment="Center" ValueChanged="ChunkUploadThresholdChange_EventHandler"/>
                                            <Label Name="ChunkUploadThresholdLabel" FontSize="10" VerticalContentAlignment="Center">10MB</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="同步的并发数" VerticalAlignment="Center" Width="110"></Label>
                                            <Slider  Width="320" VerticalAlignment="Center" Margin="10 0" Minimum="1" Maximum="60"
                                                     Name="ThreadCountSlider"
                                                      IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ThreadCountChange_EventHandler"
                                                     />
                                            <Label Name="ThreadCountLabel" FontSize="10" VerticalContentAlignment="Center"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Content="上传方式选择" VerticalAlignment="Center" Width="110"></Label>
                                            <RadioButton GroupName="UploadThrough" Name="RadioButtonDirect" Content="直传源站" Margin="20,5,0,0"></RadioButton>
                                            <RadioButton GroupName="UploadThrough" Name="RadioButtonFromCDN" Content="CDN加速" Margin="50,5,0,0"></RadioButton>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                                
                        </StackPanel>
                    </TabItem>
                </TabControl>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="开始同步" Width="100" Height="32" Margin="0 10" 
                            HorizontalAlignment="Right"
                            FontSize="14" Name="ButtonStartSync"
                            Click="StartSyncButton_EventHandler"
                            ></Button>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
